# COOO

./: PavlovaComponents.sln
BusinessLogics/BindingModels/: BillBindingModel.cs  WaiterBindingModel.cs
BusinessLogics/BusinessLogic/: WaiterLogic.cs
BusinessLogics/Enums/: OrderType.cs
BusinessLogics/Interfaces/: IWaiterStorage.cs
BusinessLogics/ViewModels/: BillViewModel.cs  WaiterViewModel.cs
DatabaseImplement/: Database.cs
DatabaseImplement/Implements/: BillStorage.cs  WaiterStorage.cs
DatabaseImplement/Migrations/: 20211117100412_mig.Designer.cs  20211117100412_mig.cs  20211117100558_muu.Designer.cs  20211117100558_muu.cs  DatabaseModelSnapshot.cs
DatabaseImplement/Models/: Bill.cs  Waiter.cs
Forms/: Form1.Designer.cs  FormBill.Designer.cs  FormBill.cs  FormWaiter.Designer.cs  FormWaiter.cs  Forms.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
PavComponents/: ComboboxControl.cs  ExcelText.cs  PavComponents.csproj  ShPDFChart.cs  TreeView.cs
PavlovaComponents/: ComboboxControl.Designer.cs  ComboboxControl.cs  ExcelChart.Designer.cs  ExcelChart.cs  ExcelTable.Designer.cs  ExcelTable.cs  ExcelText.Designer.cs  ExcelText.cs  LegendPosition.cs  LineChartConfig.cs  ListBoxControl.Designer.cs  ListBoxControl.cs  PavlovaComponents.csproj  TableConfig.cs  TextBoxControl.Designer.cs  TextBoxControl.cs
Views/: FormBill.Designer.cs  FormBill.cs  FormBills.Designer.cs  FormBills.cs  Program.cs  Views.csproj
